<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ledger">

    <TextView
        android:id="@+id/textViewMenu"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:text="(LEDGER)"
        android:textColor="#F10F0F"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTableMRA"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/idTitle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/table_title_background"
            android:gravity="center_vertical"
            android:text=" ID"
            android:textColor="@android:color/holo_green_light" />

        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/table_title_background"
            android:gravity="center_vertical"
            android:text=" ACCOUNT_NAME"
            android:textColor="@android:color/holo_green_light" />

        <TextView
            android:id="@+id/typeTitle"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/table_title_background"
            android:gravity="center_vertical"
            android:text=" ACCOUNT_TYPE"
            android:textColor="@android:color/holo_green_light" />

    </LinearLayout>

    <!--    <CheckBox-->
    <!--        android:id="@+id/cbType"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="TYPE"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/cbName" />-->

    <!--    <CheckBox-->
    <!--        android:id="@+id/cbName"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="NAME"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/cb_ID" />-->

    <!--    <CheckBox-->
    <!--        android:id="@+id/cb_ID"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="ID"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView3" />-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="50dp"
        android:gravity="start"
        android:text="FILTER-> BY :"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="250dp"
        android:text="SORT BY :"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="75dp"
        android:text="ID :"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textId3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="120dp"
        android:text="DATE :"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="165dp"
        android:text="ACCOUNT :"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="210dp"
        android:gravity="center"
        android:text="AMOUNT :"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textIDFrom"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/etv_background"
        android:gravity="center_vertical"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textDateFrom"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/etv_background"
        android:gravity="center_vertical"
        android:textColor="@android:color/holo_green_dark"
        android:hint="DD/MM/YYYY"
        android:textColorHint="@android:color/holo_green_light"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textAmountFrom"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="205dp"
        android:background="@drawable/etv_background"
        android:gravity="center_vertical"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textIDTo"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/etv_background"
        android:gravity="center_vertical"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textDateTo"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/etv_background"
        android:gravity="center_vertical"
        android:textColor="@android:color/holo_green_dark"
        android:hint="DD/MM/YYYY"
        android:textColorHint="@android:color/holo_green_light"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textAmountTo"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="205dp"
        android:background="@drawable/etv_background"
        android:gravity="center_vertical"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etvName"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/etv_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHint="@android:color/holo_green_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="to"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textDateTo"
        app:layout_constraintStart_toEndOf="@+id/textDateFrom"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text="to"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textAmountTo"
        app:layout_constraintStart_toEndOf="@+id/textAmountFrom"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="to"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textIDTo"
        app:layout_constraintStart_toEndOf="@+id/textIDFrom"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="250dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="ID"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/rb_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="NAME"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/rb_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TYPE"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20dp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>